POSTGRES_DB = newsportaldb
POSTGRES_DB_HOST = db
POSTGRES_DB_PORT = 5432
POSTGRES_DB_USER = postgres
POSTGRES_DB_PASSWORD = postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/newsportaldb?schema=hello-prisma"

# JWT secrets  
JWT_SECRET="XNcqV69eJ+j1Ub2siyDpbw2qqvifua5Xpa2Twsxjvgvno+a3oE6ViqdU8tq/VjqVNQ7A87rurrbfvDq4/1AYLb4zg0hcPdB4dYk6iQpd2eK9s1D3TerV70hyWIcguGct+1+pQ6cEXECbENJMHDKFmy4qwLh4L+0hU1Y2u/28n+CEtCJLwFhzAxouVa02rD7MOlJGWilrMd4dWkXo77I91RXWM16Jqmj5B+bnxnYLzjLKRoO8IFlceneHGw1SNlXr2Z9Q9XuTNkZsR1vAYKA5N/cLhZ+muhYPR8djmK/zd8iDiWh/3cKW8bOghg6z1h8zNI2qfVXEUXSM0KvNB4bmFA=="
SESSION_SECRET="S1JXb4bXPsTLX1tmA2BG6z11YqPqT/K2naQb6jxNHPcgCnYfWS1kbYEOd1sBSr1wbg8Okr7tZQSPuCy4TgGkRWujU5CpZW23zriaGOISlqVzyhDj5oyHG5q2rWu1FrakrxuEZFwAp7xJj7zOzHUAGY9AKGwm73Zit00nGnpoPAUS8DNMmlwYhri2WIGH/kZ1to27wCj965oHFTLQ6A8QCsFMTI+fnteYRFGkb8i6avOfCFlZ6cQv43QJTR3NJaIeCQ+d1KakfSd5QvLllVdy1pbSbp4vMcgHgi06pNNGvzb73q/iu7H22T83Kq5akGGI259bqhAp0+awatFKc2tXYQ=="

# Bcrypt password hashing
SALTROUNDS = 10

# email sending
ADMINEMAIL="arlo.morissette86@ethereal.email"
ADMINPASS="2F3KAttAacGgX5yBQ7"